$color-nav: #fefefe;
$color: #fefefe;
$shadow: 0 5px 6px rgba(104,104,104,0.6);
$color-icons: #5537AF; // Default

html {
  box-sizing: border-box;
  font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
  overflow-x: hidden;
}

body {
  line-height: 1.4;
  margin: 0;
  padding: 0;
  height: 100%;
  width: 100%;
}

img {
  max-width: 100%;
}

.wrapper {
  display: grid;
  grid-gap: 20px;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
}
/*================ section HOME   ================*/

.section-home {
  background: url("../img/main-background.jpg") no-repeat;
  background-size: cover;
  background-position: center center;
  height: 600px;

  .bg-overlay {
    background: rgba(128, 0, 128, 0.3);
    height: 600px;
  }
  /*================    navbar   ================*/

  .main-nav {
    background: transparent;
    height: 63px;
    border-bottom: 1px solid #999;
    width: 100%;
    transition: 0.5s;
    z-index: 1;

    .open-slide {
      position: absolute;
      top: 15px;
      right: 15px;
    }

    .top-container {
      max-width: 1200px;
      margin: 0 auto;
      grid-gap: 4px;
      display: grid;
      grid-template-areas: 'logo main-nav ul';

      .social-icon {
        padding-left: 10px;
        font-size: 1.2em;
      }
    }

    .logo a{
      display: grid;
      font-weight: bold;
      padding: 0.1rem 0.4rem;
      color: $color-nav;
      letter-spacing: 1px;
      margin-left: 10px;
      margin-top:-0.4rem;
      font-size: 2rem;
    }

    ul {
      display: grid;
      padding: 0;
      list-style-type: none;
      grid-template-columns: repeat(5, 1fr);
    }

    a {
      display: block;
      text-decoration: none;
      padding: 0.3rem;
      text-align: center;
      color: $color-nav;
      font-size: 1rem;
    }

    a:hover {
      color: #fff;
    }

    .btn-login {
      background: #b300b3;
      display: block;
      border-radius: 2px;
    }
  }
  // main-nav ends

  .side-nav {
    height: auto;
    text-align: center;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background: rgba(26, 0, 26, 0.9);
    overflow-x: hidden;
    padding-top: 60px;
    transition: 0.5s;

    a {
      padding: 10px 10px 10px 30px;
      text-decoration: none;
      font-size: 22px;
      color: #ccc;
      display: block;
      transition: 0.3s;
    }

    a:hover {
      color: #fff;
    }

    .btn-close {
      position: absolute;
      top: 0;
      right: 22px;
      font-size: 36px;
      margin-left: 50px;
    }

    .logoHidden {
      color: $color-nav;
      position: absolute;
      top: 0;
      left: 20px;
    }
  }
  // side-nav ends

  .main-text {
    max-width: 800px;
    margin: auto;
    padding: 6rem 3rem;
    text-align: center;

    span {
      color: $color;
      font-size: 1.5rem;
    }

    p {
      color: $color;
      line-height: 1.6rem;
    }

    h1 {
      color: $color;
      font-size: 4rem;
      margin: 0;
      padding-top: 0.7rem;
    }

    .main-buttons {
      margin-top: 1.5rem;

      .btn-learnMore {
        padding: 1rem 2rem;
        border-radius: 4px;
        border: 0;
        color: #b300b3;
        background: $color;
      }

      .btn-signUp {
        padding: 1rem 2rem;
        border-radius: 4px;
        background: #b300b3;
        border: 0;
        color: $color;
      }
    }
  }
}
// section Home ends
/*================ boxes   ================*/

.boxes {
  padding: 2rem 1rem;
  display: grid;
  grid-gap: 20px;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));

  .box {
    text-align: center;
    padding: 2rem;

    .icon-custom {
      font-size: 4em;
      color: $color-icons;
    }
    box-shadow: $shadow;
  }
}
/*================ about   ================*/

.about {
  padding: 3rem 0;
  background: #F5F4F6;

  .columns {
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-gap: 20px;

    .column-1 {
      text-align: center;
      padding: 0 2rem;

      span {
        color: #5537AF;
      }

      p {
        font-size: 1.5rem;
        color: #8c8c8c;
        line-height: 1.5em;
      }

      h2 {
        font-size: 3rem;
        margin-bottom: 0;
        margin-top: 0;
      }
    }

    .column-2 {
      img {
        width: 90%;
        border-radius: 50%;
      }
    }
  }

  .bg-parallax-1 {
    margin-top: 3rem;
    background: url("../img/bg-parallax.jpeg") no-repeat;
    background-size: cover;
    background-position: center center;
    background-attachment: fixed;
    height: 120px;
    border-top: 5px solid black;
    border-bottom: 5px solid black;
    display: grid;

    .bg-parallax-overlay {
      background: rgba(128, 0, 128, 0.7);
      display: grid;
      height: 120px;
    }

    h2 {
      display: grid;
      justify-items: center;
      align-items: center;
      font-size: 2.5rem;
      color: $color;
      padding: 0 2rem;
    }
  }
}
/*================ testimonials   ================*/

.testimonials {
  h2 {
    text-align: center;
    font-size: 2.5rem;
    padding: 1rem 2rem;
  }

  .boxes-story {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-gap: 30px;
    padding: 0 0 3rem;
    margin: 0 1rem;
    border-bottom: 1px solid #ddd;

    .box {
      text-align: center;
      padding: 1rem;
      transition: 0.3s;
      margin-right: 1rem;

      h3 {
        padding-bottom: 0.5rem;
        border-bottom: 1px solid #5537AF;
      }

      .btn-readStory {
        padding: 0.5rem 1rem;
        background: #5537AF;
        border: 0;
        border-radius: 3px;
        font-size: 1rem;
        color: $color;
        text-decoration: none;
      }

      img {
        max-width: 50%;
        min-width: 250px;
        border-radius: 50%;
        border: 3px solid #fff;
      }
    }

    .box:hover {
      background: rgba(128, 0, 128, 0.6);
      color: $color;
      transform: scale(1.1, 1.1);
    }
  }

  .four-boxes {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    text-align: center;

    .box {
      padding: 1rem;
      margin: 0 1rem;
      background: #F5F4F6;

      .icon-custom {
        font-size: 2em;
        color: #5537AF;
      }

      h3 {
        margin: 0.5rem 0 0;
        font-size: 1.2rem;
      }

      p {
        margin: 0;
        font-size: 0.9rem;
      }
    }
  }
}

.bg-parallax-2 {
  margin-top: 3rem;
  background: url("../img/bg-parallax-2.jpeg") no-repeat;
  background-size: cover;
  background-position: center center;
  background-attachment: fixed;
  height: 120px;
  border-top: 5px solid black;
  border-bottom: 5px solid black;
  display: grid;
  overflow: hidden;

  .bg-parallax-overlay {
    background: rgba(128, 0, 128, 0.7);
    display: grid;
    height: 120px;

    .blocks {
      text-align: center;
      display: grid;
      max-width: 1000px;
      grid-gap: 20px;
      margin: auto;
      grid-template-columns: 1fr 1fr;
      padding: 0 2rem;

      .block-1 {
        h2 {
          color: $color;
          margin-top: 0;
          font-size: 2rem;
        }

        p {
          color: $color;
          text-align: left;
        }
      }

      .block-2 {
        .btn-listen {
          margin-top: 1.5rem;

          .bg-parallax-2 {
            margin-top: 3rem;
            background: url("../img/bg-parallax-2.jpeg") no-repeat;
            background-size: cover;
            background-position: center center;
            background-attachment: fixed;
            height: 20vh;
            border-top: 5px solid black;
            border-bottom: 5px solid black;
            display: grid;

            .bg-parallax-overlay {
              background: rgba(128, 0, 128, 0.7);
              display: grid;

              .blocks {
                text-align: center;
                display: grid;
                max-width: 1000px;
                grid-gap: 20px;
                margin: auto;
                grid-template-columns: 1fr 1fr;
                padding: 0 2rem;

                .block-1 {
                  h2 {
                    color: $color;
                    margin-top: 0;
                    font-size: 2rem;
                  }

                  p {
                    color: $color;
                    text-align: left;
                  }
                }

                .block-2 {
                  .btn-listen {
                    margin-top: 1.5rem;
                    padding: 0.5rem 2rem;
                    font-size: 1.5rem;
                    border: 0;
                    background: #5537AF;
                    color: $color;
                    border-radius: 5px;
                    box-shadow: 0 2px 5px black;

                    .icon-custom {
                      margin-right: 10px;
                      font-size: 1.3em;
                      color: $color;
                    }
                  }
                }
              }
            }
          }
          font-size: 1.5rem;
          border: 0;
          background: #5537AF;
          color: $color;
          border-radius: 5px;
          box-shadow: 0 2px 5px black;

          .icon-custom {
            margin-right: 10px;
            font-size: 1.3em;
            color: $color;
          }
        }
      }
    }
  }
}

.gallery {
  text-align: center;
  padding: 0.5rem 1rem;

  h2 {
    font-size: 2.5rem;
  }

  .gallery-boxes {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));

    .box {
      padding: 0.5rem 1rem;

      .hovereffect {
        overflow: hidden;
        position: relative;
        width: 100%;
        min-height: 250px;
        max-height: 250px;
        background: rgb(128, 0, 128);

        .overlay {
          position: absolute;
          top: 40%;
          left: 47%;
          opacity: 0;
          transition: all 0.3s;
          transform: scale(0.4);

          .icon-plus {
            font-size: 2em;
            color: #fff;
            position: relative;
            z-index: 100;
          }
        }

        img {
          width: 100%;
          min-height: 250px;
          max-height: 250px;
          border: 1px solid #ddd;
          transition: all 0.3s;
          position: relative;
          z-index: 2;
        }

        img:hover {
          width: 100%;
          min-height: 250px;
          max-height: 250px;
          border: 1px solid #ddd;
          transform: scale(1.2);
        }
      }

      .hovereffect:hover img {
        opacity: 0.4;
      }

      .hovereffect:hover .overlay {
        opacity: 1;
        transform: scale(1);
      }
    }
  }
}

.footer {
  background: #5537AF;
  padding: 1rem 2rem;

  .blocks {
    margin: auto;
    display: grid;
    grid-gap: 50px;
    padding: 0 1rem;
    grid-template-columns: repeat(3, 1fr);

    h3 {
      max-width: 80%;
      padding-bottom: 0.5rem;
      border-bottom: 1px solid $color;
    }

    .block-1 {
      color: $color;
    }

    .block-2 {
      color: $color;

      ul {
        list-style: none;
        margin: 0;
        padding: 0;

        li {
          display: inline;

          a {
            color: $color;
            text-decoration: none;

            .icon-social {
              font-size: 2em;
              padding-left: 0.5rem;
            }
          }
        }
      }
    }

    .block-3 {
      color: $color;

      ul {
        list-style: none;
        margin: 0;
        padding: 0;

        li {
          a {
            color: $color;
            text-decoration: none;
          }
        }
      }
    }
  }
}
/*================ MEDIA QUERIES   ================*/
@media(max-width: 767px) {
  .section-home .main-nav ul {
    display: none;
  }
  //.section-home .main-nav .logo{display: none;}
  // ===========  section home ===========
  .section-home {
    .main-text {
      padding: 2rem 1rem;

      h1 {
        font-size: 3rem;
      }
    }
  }
  // ===========  section about ===========
  .about {
    .columns {
      grid-template-columns: 1fr;
      text-align: center;

      .column-1 {
        text-align: center;
        padding: 0 1rem;

        p {
          font-size: 1.3rem;
          margin-top: 0;
        }

        h2 {
          font-size: 2.5rem;
        }
      }

      .column-2 {
        img {
          width: 60%;
          min-width: 300px;
        }
      }
    }

    .bg-parallax-1 {
      text-align: center;
      height: 25vh;

      .bg-parallax-overlay {
        height: 25vh;
      }

      h2 {
        font-size: 2rem;
        padding: 0 2rem;
      }
    }
  }
  // ============  testimonials ===============
  .testimonials {
    h2 {
      font-size: 2rem;
      padding: 0 1rem;
    }
  }
  // ========== bg-parallax-2 =========
  .bg-parallax-2 {
    height: 25vh;

    .bg-parallax-overlay {
      height: 25vh;

      .blocks {
        grid-template-columns: 1fr;

        .block-1 {
          h2 {
            margin: 0;
            font-size: 1.5rem;
          }

          p {
            display: none;
          }
        }

        .block-2 {
          .btn-listen {
            margin-top: -0.8rem;
            padding: 0.3rem 1.5rem;
          }
        }
      }
    }
  }
  // ===========  footer ===========
  .footer {
    padding-bottom: 3rem;

    .blocks {
      grid-template-columns: 1fr;
    }
  }
}
@media(max-width: 400px) {
  .section-home {
    height: 450px;

    .bg-overlay {
      height: 450px;
    }

    .main-text {
      padding: 1rem;

      span {
        display: none;
      }

      h1 {
        font-size: 2rem;
      }
    }
  }
}
@media(min-width: 767px) {
  .open-slide {
    display: none;
  }
}
/* ============= SOLUTIONS - page two ======================== */
/*================ section HOME   ================*/

.section-home-solutions {
  background: url("../img/main-background.jpg") no-repeat;
  background-size: cover;
  background-position: center center;
  height: 400px;

  .bg-overlay {
    background: rgba(128, 0, 128, 0.3);
    height: 400px;
  }
  /*================    navbar   ================*/

  .main-nav {
    background: transparent;
    height: 63px;
    border-bottom: 1px solid #999;
    width: 100%;
    transition: 0.5s;
    z-index: 1;

    .open-slide {
      position: absolute;
      top: 15px;
      right: 15px;
    }

    .top-container {
      max-width: 1200px;
      margin: 0 auto;
      grid-gap: 4px;
      display: grid;
      grid-template-areas: 'logo main-nav ul';

      .social-icon {
        padding-left: 10px;
        font-size: 1.2em;
      }
    }

    .logo a{
      display: grid;
      font-weight: bold;
      padding: 0.1rem 0.4rem;
      color: $color-nav;
      letter-spacing: 1px;
      margin-left: 10px;
      margin-top:-0.4rem;
      font-size: 2rem;
    }


    ul {
      display: grid;
      padding: 0;
      list-style-type: none;
      grid-template-columns: repeat(5, 1fr);
    }

    a {
      display: block;
      text-decoration: none;
      padding: 0.3rem;
      text-align: center;
      color: $color-nav;
      font-size: 1rem;
    }

    a:hover {
      color: #fff;
    }

    .btn-login {
      background: #b300b3;
      display: block;
      border-radius: 2px;
    }
  }
  // main-nav ends

  .side-nav {
    height: auto;
    text-align: center;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background: rgba(26, 0, 26, 0.9);
    overflow-x: hidden;
    padding-top: 60px;
    transition: 0.5s;

    a {
      padding: 10px 10px 10px 30px;
      text-decoration: none;
      font-size: 22px;
      color: #ccc;
      display: block;
      transition: 0.3s;
    }

    a:hover {
      color: #fff;
    }

    .btn-close {
      position: absolute;
      top: 0;
      right: 22px;
      font-size: 36px;
      margin-left: 50px;
    }

    .logoHidden {
      color: $color-nav;
      position: absolute;
      top: 0;
      left: 20px;
    }
  }
  // side-nav ends

  .main-text {
    max-width: 800px;
    margin: auto;
    padding: 6rem 3rem;
    text-align: center;

    span {
      color: $color;
      font-size: 1.5rem;
    }

    h1 {
      color: $color;
      font-size: 4rem;
      margin: 0;
      padding-top: 0.7rem;
    }
  }
}
// section Home ends

.solutions-section-a {
  padding: 1rem 0;

  .blocks {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: 1fr 1fr;

    .block-one {
      padding: 0 2rem;

      h2 {
        font-size: 2.5rem;
        margin: 0;
      }
    }

    .block-two {
      padding: 0 1rem;
      /* Style the tab content */
      .tablinks {
        border: 0;
        background: #fff;
        color: #B300B3;
        outline: 0;
        margin-left: 20px;
        font-weight: bold;
      }

      .tablinks.active {
        padding-bottom: 10px;
        border-bottom: 2px solid #5537AF;
      }

      .tabcontent {
        display: none;
        padding: 6px 12px;
        -webkit-animation: fadeEffect 0.7s;
        animation: fadeEffect 0.7s;
      }
      /* Fade in tabs */
      @-webkit-keyframes fadeEffect {
        from {
          opacity: 0;
        }

        to {
          opacity: 1;
        }
      }
      @keyframes fadeEffect {
        from {
          opacity: 0;
        }

        to {
          opacity: 1;
        }
      }
    }
  }
}

.solutions-section-b {
  background: #EEEDEF;
  padding: 2rem 0;

  h2 {
    text-align: center;
    font-size: 2.5rem;
    margin: 0;
    color: #B300B3;
    padding: 0 2rem;
  }

  .text {
    text-align: center;
    padding: 0 2rem;
    color: gray;
    font-size: 1.1rem;
  }

  .contactUs {
    text-align: center;
    padding: 2rem 2rem 0;

    .btn-signUp {
      padding: 1rem 2rem;
      border-radius: 4px;
      background: #999;
      color: #fff;
      border: 0;
    }

    .btn-signUp:hover {
      background: #5537AF;
    }

    .contact {
      font-size: 1.5rem;
      margin-bottom: 10px;

      span {
        color: #B300B3;
      }
    }
  }

  .solution-boxes {
    padding-top: 3rem;
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));

    .box {
      padding: 0 2rem;

      .icon-custom {
        font-size: 2em;
        margin-right: 5px;
      }

      span {
        font-size: 1.4rem;
      }

      p {
        margin-top: 5px;
      }
    }
  }
}
/* MEDIA QUERIES */
@media(max-width: 767px) {
  .section-home-solutions .main-nav ul {
    display: none;
  }
  .section-home-solutions{
  .main-text {
    max-width: 800px;
    margin: auto;
    padding: 5rem 1rem;
    text-align: center;

    span {
      color: $color;
      font-size: 1.2rem;
    }

    h1 {
      color: $color;
      font-size: 3rem;
      margin: 0;
      padding-top: 0.7rem;
    }
  }
}

  .solutions-section-a {
    .blocks {
      grid-template-columns: 1fr;
    }
  }
}
@media(max-width: 400px) {
  .solutions-section-a {
    margin-left: -1rem;
    padding-right: 1rem;

    .blocks {
      .block-one {
        padding: 0 2rem;

        h2 {
          font-size: 2rem;
          margin: 0;
        }
      }
    }
  }

  .solutions-section-b {
    margin-left: -1rem;

    .solution-boxes {
      padding-top: 1rem;
    }
  }

  .section-home-solutions {
    height: 300px;

    .bg-overlay {
      height: 300px;
    }

    .main-text {
      max-width: 800px;
      margin: auto;
      padding: 4rem 1rem;
      margin-left:-2rem;
      text-align: center;

      span {
        color: $color;
        font-size: 1.2rem;
      }

      h1 {
        color: $color;
        font-size: 1.8rem;
        margin: 0;
        padding-top: 0.7rem;
      }
    }
  }
}


/* ============= signUp - page three ======================== */
/*================ section HOME   ================*/

.section-home-signUp {
  background: url("../img/main-background.jpg") no-repeat;
  background-size: cover;
  background-position: center center;
  height: 400px;

  .bg-overlay {
    background: rgba(128, 0, 128, 0.3);
    height: 400px;
  }
  /*================    navbar   ================*/

  .main-nav {
    background: transparent;
    height: 63px;
    border-bottom: 1px solid #999;
    width: 100%;
    transition: 0.5s;
    z-index: 1;

    .open-slide {
      position: absolute;
      top: 15px;
      right: 15px;
    }

    .top-container {
      max-width: 1200px;
      margin: 0 auto;
      grid-gap: 4px;
      display: grid;
      grid-template-areas: 'logo main-nav ul';

      .social-icon {
        padding-left: 10px;
        font-size: 1.2em;
      }
    }

    .logo a{
      display: grid;
      font-weight: bold;
      padding: 0.1rem 0.4rem;
      color: $color-nav;
      letter-spacing: 1px;
      margin-left: 10px;
      margin-top:-0.4rem;
      font-size: 2rem;
    }


    ul {
      display: grid;
      padding: 0;
      list-style-type: none;
      grid-template-columns: repeat(5, 1fr);
    }

    a {
      display: block;
      text-decoration: none;
      padding: 0.3rem;
      text-align: center;
      color: $color-nav;
      font-size: 1rem;
    }

    a:hover {
      color: #fff;
    }

    .btn-login {
      background: #b300b3;
      display: block;
      border-radius: 2px;
    }
  }
  // main-nav ends

  .side-nav {
    height: auto;
    text-align: center;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background: rgba(26, 0, 26, 0.9);
    overflow-x: hidden;
    padding-top: 60px;
    transition: 0.5s;

    a {
      padding: 10px 10px 10px 30px;
      text-decoration: none;
      font-size: 22px;
      color: #ccc;
      display: block;
      transition: 0.3s;
    }

    a:hover {
      color: #fff;
    }

    .btn-close {
      position: absolute;
      top: 0;
      right: 22px;
      font-size: 36px;
      margin-left: 50px;
    }

    .logoHidden {
      color: $color-nav;
      position: absolute;
      top: 0;
      left: 20px;
    }
  }
  // side-nav ends

  .main-text {
    max-width: 800px;
    margin: auto;
    padding: 6rem 3rem;
    text-align: center;

    span {
      color: $color;
      font-size: 1.5rem;
    }

    h1 {
      color: $color;
      font-size: 4rem;
      margin: 0;
      padding-top: 0.7rem;
    }
  }
}
// section Home ends

.signUp-section-a {
  padding: 1rem 0;

  .blocks {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: 1fr 1fr;

    .block-one {
      padding: 0 2rem;

      .text-content{
        padding: 1rem 0 ;
        h3 {
          font-size: 2rem;
          margin: 0;
        }
        p{
          margin:0.8rem 0 ;
        }
      }

     
    }

    .block-two {
      padding: 0 1rem;

      .signUp-form{
        background: #e6e6e6;
        padding: 1rem 0 ;
        .form-group{
          padding:1rem;

          .form-control{
            background: transparent;
            width:95%;
            padding: 1rem 0 1rem 1rem ;
            border:0;
            border-bottom: 2px solid #a6a6a6;
          }
          .form-control:focus,.form-control:active {
            outline: 0;
          }
        }
      }
      .btn-submit{
        display: block;
        width:90%;
        margin: auto;
        padding:0.5rem;
        font-size:1.5rem;
        background: #B300B3;
        color:$color;
        border:0;
        outline: 0;
      }
      
      }
    }
  
}

@media(max-width: 767px) {
  .section-home-signUp .main-nav ul {
    display: none;
  }
  .signUp-section-a {
    .blocks {
      display: grid;
      grid-gap: 20px;
      grid-template-columns: 1fr;
      padding:0 0.5rem;
    }
  }
  .section-home-signUp {
  .main-text {
      max-width: 800px;
      margin: auto;
      padding: 5rem 1rem;
      text-align: center;

      span {
        color: $color;
        font-size: 1.2rem;
      }

      h1 {
        color: $color;
        font-size: 3rem;
        margin: 0;
        padding-top: 0.7rem;
      }
    }
  }

}

@media(max-width: 400px) {
  .section-home-signUp {
    height: 300px;

    .bg-overlay {
      height: 300px;
    }

    .main-text {
      max-width: 800px;
      margin: auto;
      padding: 4rem 1rem;
      text-align: center;

      span {
        color: $color;
        font-size: 1.2rem;
      }

      h1 {
        color: $color;
        font-size: 1.8rem;
        margin: 0;
        padding-top: 0.7rem;
      }
    }
  }
}

